# Environment config
NODE_ENV=development
TZ=America/Mexico_City

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SCHEMA=public

# you can create an account in mailtrap
# for testing and get credentials
# https://mailtrap.io
SMTP_HOST=xxxxxxxx
SMTP_PORT=2525
SMTP_USERNAME=xxxxxxxxxx
SMTP_PASSWORD=xxxxxxxxxx
