# Environment config
NODE_ENV=development
TZ=America/Mexico_City

DATABASE_HOST=xxxxxxxxx
DATABASE_PORT=5432
DATABASE_NAME=xxxxxxxxxxxx
DATABASE_USERNAME=xxxxxxxx
DATABASE_PASSWORD=xxxxxxxx
DATABASE_SCHEMA=public

SMTP_HOST=xxxxxxxx
SMTP_PORT=xxxx
SMTP_USERNAME=xxxxxxxxxx
SMTP_PASSWORD=xxxxxxxxxx

